G:\C#\09\Home_09\Home_09\bin\Debug\Home_09.exe.config
G:\C#\09\Home_09\Home_09\bin\Debug\Home_09.exe
G:\C#\09\Home_09\Home_09\bin\Debug\Home_09.pdb
G:\C#\09\Home_09\Home_09\obj\Debug\Home_09.csprojAssemblyReference.cache
G:\C#\09\Home_09\Home_09\obj\Debug\Home_09.csproj.CoreCompileInputs.cache
G:\C#\09\Home_09\Home_09\obj\Debug\Home_09.exe
G:\C#\09\Home_09\Home_09\obj\Debug\Home_09.pdb
G:\C#\09\Home_09\Home_09\bin\Debug\System.ValueTuple.dll
G:\C#\09\Home_09\Home_09\bin\Debug\System.ValueTuple.xml
G:\C#\09\Home_09\Home_09\obj\Debug\Home_09.csproj.CopyComplete
I:\C#\09\Home_09\Home_09\bin\Debug\Home_09.exe.config
I:\C#\09\Home_09\Home_09\bin\Debug\Home_09.exe
I:\C#\09\Home_09\Home_09\bin\Debug\Home_09.pdb
I:\C#\09\Home_09\Home_09\bin\Debug\System.ValueTuple.dll
I:\C#\09\Home_09\Home_09\bin\Debug\System.ValueTuple.xml
I:\C#\09\Home_09\Home_09\obj\Debug\Home_09.csprojAssemblyReference.cache
I:\C#\09\Home_09\Home_09\obj\Debug\Home_09.csproj.CoreCompileInputs.cache
I:\C#\09\Home_09\Home_09\obj\Debug\Home_09.csproj.CopyComplete
I:\C#\09\Home_09\Home_09\obj\Debug\Home_09.exe
I:\C#\09\Home_09\Home_09\obj\Debug\Home_09.pdb
